{
  "domain": "yamaha",
  "name": "Yamaha Network Receivers",
  "documentation": "https://www.home-assistant.io/integrations/yamaha",
  "requirements": ["rxv @ git+https://github.com/jschmer/rxv.git"],
  "codeowners": []
}
